S3_VERSION_MAJOR	:= 0
S3_VERSION_MINOR	:= 1
S3_VERSION_SUBLEVEL	:=
S3_VERSION_EXTRA	:=
S3_VERSION_NAME		:=
S3_VERSION		:= $(S3_VERSION_MAJOR)$(if $(S3_VERSION_MINOR),.$(S3_VERSION_MINOR))$(if $(S3_VERSION_SUBLEVEL),.$(S3_VERSION_SUBLEVEL))$(if $(S3_VERSION_EXTRA),.$(S3_VERSION_EXTRA))

export S3_VERSION_MAJOR S3_VERSION_MINOR S3_VERSION_SUBLEVEL
export S3_VERSION_EXTRA S3_VERSION_NAME S3_VERSION

GATE_VERSION_MAJOR	:= 0
GATE_VERSION_MINOR	:= 1
GATE_VERSION_SUBLEVEL	:=
GATE_VERSION_EXTRA	:=
GATE_VERSION_NAME		:=
GATE_VERSION		:= $(GATE_VERSION_MAJOR)$(if $(GATE_VERSION_MINOR),.$(GATE_VERSION_MINOR))$(if $(GATE_VERSION_SUBLEVEL),.$(GATE_VERSION_SUBLEVEL))$(if $(GATE_VERSION_EXTRA),.$(GATE_VERSION_EXTRA))

export GATE_VERSION_MAJOR GATE_VERSION_MINOR GATE_VERSION_SUBLEVEL
export GATE_VERSION_EXTRA GATE_VERSION_NAME GATE_VERSION
