#
# Flannel network via etcd
etcd_port: 2379
etcd_master_node: "{{ groups['master'][0] }}"
flannel_etcd_prefix: "/swifty.com/network"
flannel_network: "16.18.0.0/16"
flannel_subnetlen: 24
#
# Kubernetes
kube_cluster_ip_range: "16.18.0.0/16"
kube_apiserver_port: 8080
kube_master_node: "{{ groups['master'][0] }}"
#
# Routining for IPVS
ipvs_master_net: "10.8.0.0"
ipvs_master_mask: 24
#
# NFS sharing directories
nfs_volume_dir: "/home/swifty-volume"
nfs_master_node: "{{ groups['master'][0] }}"
nfs_slave_nodes: "{{ groups['slave'] }}"
#
# S3 nodes
s3_admin_node: "{{ groups['s3admin'][0] }}"
s3_nodes: "{{ groups['s3nodes'] | join(' ') }}"
s3_disk: "sdc"
s3_cluster_network: "10.94.0.0/16"
#
# This node
this_node: '{{ ansible_nodename }}'
#
# Virt machines
virt_machines: "{{ groups['vms'] }}"
#
# Docker drive
docker_drive: /dev/sdb

#
# Secrets directory and file map
secrets_dir: /root/.swysecrets
secrets_master_map: [ "admd", "gate" ]
secrets_mware_map: [ "mqd", "pgrest" ]
secrets_s3_map: [ "s3" ]

#
# Usernames/passwords for backends
#
# AES password to encrypt mware secrets
mware_aes_pass: 'f406a11cd8598e80b6180230f116b15b'
#
# pgrest token 64+ bytes
pgrest_token: 'e8yftKPn_GrhFa0d9TMwCt7GG?Ggu:biw:e_bfndvfyC^i-D*=+*euNznmpxE1jq'
#
# keystone-master
ks_db_root_pass: 'aiNe1sah9ichu1re'
ks_db_name: 'keystone'
ks_db_user: 'keystone'
ks_db_pass: 'Ja7hey6keiThoyoi'
ks_domain: 'controller'
ks_domain_pass: 'Cae6ThiekuShiece'
ks_swyadmin_pass: 'choph5AhrieFooG6'
#
# mongo-master
mgo_master_db_admin: 'admin'
mgo_master_db_admin_name: 'root'
mgo_master_db_admin_pass: 'OechengaeHie0aiv'
mgo_master_db_state: 'swifty'
mgo_master_db_tenant: 'swifty-tenant'

mgo_master_db_gate: 'swifty'
mgo_master_db_gpass: 'woh0jee1eivaiR6A'
mgo_master_db_admd: 'swifty-admin'
mgo_master_db_apass: 'woh0jee1eivaiR6A'
#
# mware
mgo_mware_db_name: 'admin'
mgo_mware_db_user: 'root'
mgo_mware_db_pass: 'aebaep6chofuY3sh'
mariadb_mware_root_pass: 'aiNe1sah9ichu1re'
rabbit_mware_root_pass: 'airooV1Echah4wei'
#
# rabbit-master
rabbit_master_root_pass: 'aixo9queikeegh0U'
rabbit_master_s3_pass: 'PeM4de9ailaur2nu'
#
# s3
s3_db_name: 'swifty-s3'
s3_db_user: 'swifty-s3'
s3_db_pass: 'aebik0eichie0eXu'
s3_aes_pass: 'fd7b1601ae2ff4ccb91b85ea315f2b2e'
s3_token: 'NgsfqX&ruOcjk+CXr@a2yq_M-YAGv7^#-6?E=zw:Rh?FJf_fWVfivHKi1A?m2jDR'
